[options]
addons_path = /home/abo-hamza/PycharmProjects/odooProject/odoo17/addons,
	/home/abo-hamza/PycharmProjects/odooProject/odoo17/odoo/addons,
	/home/abo-hamza/PycharmProjects/odooProject/odoo17/odoo/custom_addons
db_user = odoo17
db_password = odoo17
admin_passwd = $pbkdf2-sha512$600000$UKo1xphTCuE8R.g9Z2wNgQ$K3lmhyIBeMJ2NHCc4qc/H7zrkGVdF/7p..FiFbHiGUm6O47Ps3CdVVP9AIrkacXo3USgY900LO/tNwmMUr1pHw

